####################################################
#   Color mapping for PWFusion MCP4725 Lib
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWFusion_MCP4725			KEYWORD1

####################################################
#   Functions (KEYWORD2)
####################################################
begin						KEYWORD2
setOutput					KEYWORD2

####################################################
#   Constants (LITERAL1)
####################################################